{
  "scripts": {
    "exec": "node-lambda run -f deploy.env",
    "deploy": "node-lambda deploy -f deploy.env",
    "lint": "eslint index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "form-data": "^2.1.2",
    "moment": "^2.16.0",
    "node-fetch": "^1.6.3"
  }
}
